<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lucascabral.realidadeaumentadagame.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:text="@string/balloons_left"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:text="@string/timer_text"
        android:textSize="32sp"
        android:textStyle="bold" />

    <View
        android:layout_width="72dp"
        android:layout_height="4dp"
        android:layout_centerInParent="true"
        android:background="#7a000000" />

    <View
        android:layout_width="4dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="#7a000000" />

    <Button
        android:id="@+id/shootButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/shoot_button" />


</RelativeLayout>